@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--clr-secondary-LightGrayishViolet);
  color: var(--clr-primary-DarkGrayishViolet);
  overscroll-behavior: none;

  font-family: Rubik,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
  
  --clr-primary-PaleViolet : hsl(276, 100%, 81%);
  --clr-primary-ModerateViolet: hsl(276, 55%, 52%);
  --clr-primary-DesaturatedDarkViolet: hsl(271, 15%, 43%);
  --clr-primary-GrayishBlue: hsl(206, 6%, 79%);
  --clr-primary-VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  --clr-primary-DarkGrayishViolet : hsl(270, 7%, 64%);


  --clr-secondary-White: hsl(0, 0%, 100%);
  --clr-secondary-LightGrayishViolet : hsl(270, 20%, 96%);
  --clr-secondary-VeryLightMagenta : hsl(289, 100%, 72%);


  --clr-gradient : linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}

$media-width : 768px;

@mixin center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  min-height: 100vh;
  padding: 6rem;

  background: radial-gradient(to top, 1000px);

  // background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));

  @media (max-width: $media-width){
    padding: 1rem;
  }

}

main::before{
  content: "";
  position: absolute;
  top: 0;
  left: -5%;
  width: max(15rem,30%);
  height: 80%;
  background-image: linear-gradient(to bottom,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  z-index: -1;
  border-radius: 0 0 100vw 100vw;
}

.container{
  max-width: 1280px;
  padding:  4rem 0;
  margin-inline: auto;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $media-width){
    flex-direction: column;

  }



  .right{
    width: 100%;

  @media (max-width: $media-width){
    text-align: center;
  }
    width: 100%;
    h1{
      font-size: 2rem;
      color: var(--clr-primary-VeryDarkDesaturatedViolet);
    }
    p{
      width: 65%;
  @media (max-width: $media-width){
    width: 100%;
  }
    }
  }

  .left{
    width: 100%;
    
    .phone{
    max-width: 260px;
    margin-inline: auto;
    min-height: 60vh;
    padding: 1rem;
    
    
    background-color: var(--clr-secondary-White);
    border-radius: 2rem;
    @include center();

    .app > :not(header){
      margin-inline: 0.5rem;
    }


    .app{
      width: 100%;
      height: 100%;
      background-color: var(--clr-secondary-LightGrayishViolet);
      border-radius: 1rem;
      overflow: hidden;
      display: grid;
      gap: 0.5rem;
      position: relative;

       

      header{
        width: 100%;
        padding-block: 0.25rem;
        padding-top: 1.5rem;
        background-image: var(--clr-gradient);


        display: flex;
        align-items: center;
        gap: 0.25rem;

        .back{
          width: 1rem;
          aspect-ratio: 1;
          border: 0;
          border-radius: 50%;
          background-color: transparent;
          color: var(--clr-secondary-White);
          font-weight: 700;
        }

        div{
          flex-basis: 1;
          flex-grow: 1;
        }

        div>h2{
          font-size: 0.8rem;
          line-height: 1;
          color: var(--clr-secondary-White);
        }
        div>h3{
          font-size: 0.6rem;
          color: var(--clr-secondary-LightGrayishViolet);
          font-weight: 400;
        }
        
        
        img{
          width: 2.5rem;
          aspect-ratio: 1;
          border-radius: 50%;
          border: 2px solid var(--clr-secondary-White);
        }

        .menu{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.125rem;

          i{
            border-radius: 50%;
             border: 2px solid var(--clr-secondary-White);
          }
        }

      }

      .chat1{
        padding: 0.5rem;
        max-width: 65%;
        font-size: 0.6rem;
        background-color: var(--clr-primary-PaleViolet);
        border-radius: 0.5rem 0.5rem 0.5rem 0.25rem;
        color: var(--clr-primary-ModerateViolet);
        line-height: 1;
        justify-self: flex-start;
      }

      .chat2{
        justify-self: flex-end;
        padding: 0.5rem;
        max-width: 65%;
        font-size: 0.6rem;
        background-color: var(--clr-secondary-White);
        border-radius: 0.5rem 0.5rem 0.25rem 0.5rem;
        color: var(--clr-primary-VeryDarkDesaturatedViolet);
        line-height: 1;

      }

      .chat3{
        max-width: 75%;
        background: var(--clr-gradient);
        padding: 0.5rem;
        font-size: 0.8rem;
        border-radius: 0.5rem 0.5rem 0.5rem 0.25rem;
        color: var(--clr-secondary-White);
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;


        .info{
          font-size: 0.6rem;
          font-weight: 400;
          display: flex;
          align-items: center;
          gap: 0.25rem;

          div{
            width: 0.8rem;
            border-radius: 50%;
            aspect-ratio: 1;
            border: 1px solid var(--clr-secondary-White);
            color: transparent;
          }
        }

        .price{
          font-weight: 700;
        }
        
      }

      picture{
        display: flex;
        gap: 0.25rem;
        justify-self: flex-end;

        img{
          width: 3rem;
          aspect-ratio: 1;
          border-radius: 0.5rem;
        }
      }

      footer{
        background-color: var(--clr-secondary-White);
        margin-bottom: 0.5rem;
        border-radius: 100vw;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
          width: 1.5rem;
          aspect-ratio: 1;
          border: 0;
          border-radius: 50%;
          background-color: var(--clr-primary-VeryDarkDesaturatedViolet);
          color: var(--clr-secondary-White);
          font-weight: 700;
        }
      }
      
    }
    .app::before{
      content: '';
      position: absolute;
      top: 0;
      left: 20%;
      width: 60%;
      height: 1.5rem;
      border-radius: 0 0 1rem 1rem;
      background-color: var(--clr-secondary-White);
    }

  }
}


}





.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
